<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Template%20.dwt" -->

<head>
<style type="text/css">


.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script>
<meta charset="utf-8" /> 
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">







.auto-style12 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style13 {
	text-align: center;
}
.auto-style15 {
	font-size: 56pt;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style16 {
	font-size: xx-large;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}
.auto-style17 {
	font-size: 38pt;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}
.auto-style18 {
	font-size: 75pt;
}
.auto-style19 {
	font-size: 56pt;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}
.auto-style20 {
	text-align: center;
}
.BodyText {
	font-size: xx-large;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
}
.MainHeading {
	font-size: 36pt;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style28 {
	font-size: 50pt;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	color: #000000;
	border-style: none;
	border-width: medium;
}
.auto-style30 {
	font-size: x-large;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style31 {
	font-size: 33pt;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style32 {
	font-size: 50pt;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style33 {
	font-size: 40pt;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style34 {
	font-size: x-large;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style35 {
	border-width: 0px;
}
.auto-style36 {
	font-size: xx-large;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style37 {
	font-size: xx-large;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style38 {
	font-size: 36pt;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style40 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: +3px;
	color: #FFFFFF;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
	background-color: #000000;
	text-align: left;
}
.auto-style4 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style5 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style6 {
	border-collapse: collapse;
}
.ScollingMarquee {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-size: +3px;
	color: #FFFFFF;
}
.auto-style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style9 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.Navigation {
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style14 {
	color: #000000;
}
.auto-style15 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style16 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style17 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style18 {
	border-style: none;
	border-width: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
}
.auto-style19 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style20 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style23 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="5">
		<img alt="HBW Banner" height="300" src="Images/banner%201%20copy.jpg" width="100%" />&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="index%20.html"><span class="auto-style11">
		Home</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9">
		<a class="Navigation" href="HTML/Our%20Team.html"><strong>
		<span class="auto-style11">Our Team</span></strong></a></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="HTML/Qualifications.html">
		<span class="auto-style11">Qualifications</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="HTML/Contact%20Us.html">
		<span class="auto-style11">Contact Us</span></a></strong></td>
		<td style="height: 30px" class="auto-style9"><strong>
		<a class="Navigation" href="HTML/Courses.html">
		<span class="auto-style11">Courses</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style40" colspan="5" valign="top"><!-- #BeginEditable "Text" -->
		<div align="center"><FONT color="#ffffff" size="+3">
			<MARQUEE bgcolor="#000000" direction="right" loop="30" width="100%" class="auto-style12" style="height: 35px"><STRONG>Welcome to Hot Beans Web! We want YOU!</STRONG></MARQUEE></FONT></DIV>
		<br />
		<br />
		<br />
		<video src="My Movie.mp4" controls style="width: 899px; height: 549px"></video><table style="width: 100%">
			<tr>
				<td class="auto-style28">&nbsp;</td>
				<td class="auto-style28" colspan="2">&nbsp;</td>
				<td class="auto-style28">&nbsp;</td>
			</tr>
			<tr>
				<td class="MainHeading">&nbsp;</td>
				<td class="MainHeading" colspan="2"><strong>ABOUT US</strong></td>
				<td class="MainHeading">&nbsp;</td>
			</tr>
			<tr>
				<td class="BodyText">&nbsp;</td>
				<td class="BodyText" colspan="2">Welcome to Hot Beans Web 
				operating from Belfast since 2019</td>
				<td class="BodyText">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style16">&nbsp;</td>
				<td class="auto-style16" colspan="2">&nbsp;</td>
				<td class="auto-style16">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style17">&nbsp;</td>
				<td class="auto-style17" colspan="2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1154.3966845172383!2d-5.9420597453842054!3d54.642856613212274!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4861a787f660ae47%3A0x7aad5e4b6f351727!2sBelfast%20Castle!5e0!3m2!1sen!2suk!4v1697096031672!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
				<td class="auto-style17">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style32">&nbsp;</td>
				<td class="auto-style32" colspan="2">&nbsp;</td>
				<td class="auto-style32">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style31">&nbsp;</td>
				<td class="auto-style38" colspan="2"><strong>Our Company</strong></td>
				<td class="auto-style31">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style30" style="width: 794px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;</td>
				<td class="auto-style37" style="width: 794px">We are Hot Beans 
				Web. Based in Belfast, Northern Ireland we are creating websites 
				for businesses all across the UK and Ireland. At Hot Beans Web 
				we believe in work being done right. That is our commitement to 
				you.</td>
				<td class="auto-style30">
				<img alt="company" height="344" src="Images/our%20company.jpg" width="473" /></td>
				<td class="auto-style30">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style33">&nbsp;</td>
				<td class="auto-style33" colspan="2">&nbsp;</td>
				<td class="auto-style33">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style31">&nbsp;</td>
				<td class="auto-style38" colspan="2"><strong>View Courses</strong></td>
				<td class="auto-style31">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style33">&nbsp;</td>
				<td class="auto-style33">
				<img alt="course" height="284" src="Images/course.jpg" width="401" /></td>
				<td class="auto-style37">Take a look at the
				<a href="HTML/Courses.html">courses</a> we advise if you want to 
				become the best web developer you can be.</td>
				<td class="auto-style33">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style33">&nbsp;</td>
				<td class="auto-style33" colspan="2">&nbsp;</td>
				<td class="auto-style33">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style31">&nbsp;</td>
				<td class="auto-style38" colspan="2"><strong>Apply To Work With 
				Us</strong></td>
				<td class="auto-style31">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style33">&nbsp;</td>
				<td class="auto-style37">Are you looking for a creative job 
				thats rewarding? We are looking for new talent! Please view the 
				positions we offer and how to apply because we want you! Click 
				the <a href="HTML/Contact%20Us.html">Join Us</a> panel and apply now.</td>
				<td class="auto-style33"><a href="HTML/Apply%20Now.html">
				<img alt="Join Us" class="auto-style35" height="345" src="Images/join%20us.jpg" width="560" /></a></td>
				<td class="auto-style33">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
			</tr>
			<tr>
				<td class="auto-style33">&nbsp;</td>
				<td class="auto-style33" colspan="2">&nbsp;</td>
				<td class="auto-style33">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style31">&nbsp;</td>
				<td class="auto-style38" colspan="2"><strong>Meet The Team</strong></td>
				<td class="auto-style31">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style15" style="width: 794px">
				&nbsp;</td>
				<td class="auto-style15" style="width: 794px">
				<img alt="meet the team" height="393" src="Images/meet%20the%20team.jpg" width="553" /></td>
				<td class="auto-style36">Visit the 
				<a href="HTML/Our%20Team.html">Our Team</a> page to meet our 
				wonderful team that keep Hot Beans Web up and running!</td>
				<td class="auto-style34">&nbsp;</td>
			</tr>
		</table>
&nbsp;<!-- #EndEditable --></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="5">
		<table style="width: 100%">
			<tr>
				<td style="width: 182px">
				<img alt="HBW Logo" height="275" src="Images/Logo%20copy.jpg" width="461" /></td>
				<td class="auto-style2" style="width: 846px" valign="top">
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td class="auto-style5"><strong>For Employers</strong></td>
						<td class="auto-style5"><strong>Legal</strong></td>
						<td class="auto-style5"><strong>For Job Seekers</strong></td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style19">About Hot Beans Web</td>
						<td class="auto-style20">Terms of Use</td>
						<td class="auto-style21">All Jobs</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style15">Services for Employers</td>
						<td class="auto-style13">Terms of Jobs Placement</td>
						<td class="auto-style16">Jobs For You</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style23">Company Premium Profiles</td>
						<td class="auto-style18">Privacy Policy</td>
						<td class="auto-style23">Best Companies to Work</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style17">Add Jobs</td>
						<td class="auto-style18">Terms of use of Materials</td>
						<td class="auto-style4">&nbsp;</td>
					</tr>
				</table>
				<div class="ScollingMarquee">
					<br />
					<span class="auto-style8"><strong>Contact us for any 
					queries:</strong></span><br class="auto-style8" />
					<span class="auto-style8">Email: 
					<a href="mailto:info@hotbeansweb.co.uk">
					<span class="auto-style11">info@hotbeansweb.co.uk</span></a></span><br class="auto-style8" />
					<span class="auto-style8">Telephone: </span>
					<br class="auto-style8" />
					<span class="auto-style8">Fax:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</span></div>
				</td>
				<td>
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td>
						<a href="https://en-gb.facebook.com/">
						<img alt="facebook link" height="70" src="Images/facebook%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://twitter.com/">
						<img alt="twitter link" height="65" src="Images/twitter%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.youtube.com/">
						<img alt="youtube link" height="67" src="Images/youtube%20copy.jpg" width="71" class="auto-style12" /></a></td>
					</tr>
					<tr>
						<td>
						<a href="https://uk.linkedin.com/">
						<img alt="linkedin link" height="67" src="Images/linkedin%20copy.jpg" width="65" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.instagram.com">
						<img alt="instagram link" height="66" src="Images/instagram%20copy.jpg" width="66" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.skype.com/en/">
						<img alt="skype link" height="67" src="Images/skype%20copy.jpg" width="67" class="auto-style12" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
