<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template%20.dwt" -->

<head>
<style type="text/css">


.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script>
<meta charset="utf-8" /> 
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Contact Us</title>
<style type="text/css">










.auto-style24 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	text-align: center;
	font-size: 40pt;
}
.auto-style25 {
	font-size: xx-large;
}
.auto-style26 {
	font-size: x-large;
}
.auto-style27 {
	color: #FF0000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style28 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style29 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style30 {
	color: #FF0000;
}
.auto-style31 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	font-size: x-large;
}
.auto-style32 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	font-size: xx-large;
}
.auto-style33 {
	font-size: large;
}
.auto-style34 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	font-weight: bold;
	background-color: #FAAB4D;
}
.auto-style35 {
	text-align: center;
}
.auto-style36 {
	font-size: 40pt;
}
.auto-style37 {
	color: #FF0000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style38 {
	text-align: right;
}
.auto-style39 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	text-align: left;
}
.auto-style40 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	text-align: center;
	font-size: 36pt;
}
.auto-style41 {
	font-size: x-large;
	font-weight: bold;
	background-color: #FAAB4D;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
	background-color: #000000;
	text-align: left;
}
.auto-style4 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style5 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style6 {
	border-collapse: collapse;
}
.ScollingMarquee {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-size: +3px;
	color: #FFFFFF;
}
.auto-style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style9 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.Navigation {
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style14 {
	color: #000000;
}
.auto-style15 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style16 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style17 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style18 {
	border-style: none;
	border-width: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
}
.auto-style19 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style20 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style23 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="5">
		<img alt="HBW Banner" height="300" src="../Images/banner%201%20copy.jpg" width="100%" />&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="../index.html"><span class="auto-style11">
		Home</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9">
		<a class="Navigation" href="Our%20Team.html"><strong>
		<span class="auto-style11">Our Team</span></strong></a></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Qualifications.html">
		<span class="auto-style11">Qualifications</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Contact%20Us.html">
		<span class="auto-style11">Contact Us</span></a></strong></td>
		<td style="height: 30px" class="auto-style9"><strong>
		<a class="Navigation" href="Courses.html">
		<span class="auto-style11">Courses</span></a></strong></td>
	</tr>
	<tr>
		<td class="ScollingMarquee" colspan="5" valign="top"><!-- #BeginEditable "Text" -->
		<table style="width: 65%" align="center">
			<tr>
				<td class="auto-style24">&nbsp;</td>
				<td class="auto-style40" colspan="2"><strong>Contact Us</strong></td>
			</tr>
			<tr>
				<td class="auto-style25">&nbsp;</td>
				<td class="auto-style25" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 798px" class="auto-style31">&nbsp;</td>
				<td style="width: 798px" class="auto-style31">&nbsp;</td>
				<td class="auto-style32"><strong>Job Appliction</strong></td>
			</tr>
			<tr>
				<td style="width: 798px" class="auto-style31">&nbsp;</td>
				<td style="width: 798px" class="auto-style31">&nbsp;</td>
				<td class="auto-style31">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 798px" rowspan="15" class="auto-style35">
				&nbsp;</td>
				<td style="width: 798px" rowspan="15" class="auto-style35">
				<img alt="apply" height="445" src="../Images/apply.png" width="659" /></td>
				<td class="auto-style26"><strong><span class="auto-style28">Name*
				</span><span class="auto-style27">(required)</span></strong></td>
			</tr>
			<tr>
				<td>
				<form method="post">
					<input class="auto-style33" name="Text1" size="30" type="text" /></form>
				</td>
			</tr>
			<tr>
				<td>
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29">
				<strong>Age* <span class="auto-style30">(required)</span></strong></td>
			</tr>
			<tr>
				<td>
				<form method="post">
					<input name="Text4" size="30" style="width: 241px" type="text" /></form>
				</td>
			</tr>
			<tr>
				<td>
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" style="height: 38px"><strong>Email*</strong>
				<span class="auto-style30"><strong>(required)</strong></span></td>
			</tr>
			<tr>
				<td>
				<form method="post">
					<input class="auto-style33" name="Text2" size="30" type="text" /></form>
				</td>
			</tr>
			<tr>
				<td>
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29"><strong>Contact number*
				<span class="auto-style30">(required)</span></strong></td>
			</tr>
			<tr>
				<td>
				<form method="post">
					<input class="auto-style33" name="Text3" size="30" type="text" /></form>
				</td>
			</tr>
			<tr>
				<td>
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29">
				<strong>Job* <span class="auto-style30">(required)</span></strong></td>
			</tr>
			<tr>
				<td>
				<form method="post">
					<select class="auto-style33" name="Select1" size="1" style="width: 253px">
					<option value="Web Developer">Web Developer</option>
					<option value="Graphic Designer">Graphic Designer</option>
					<option value="Marketing Assistant">Marketing Assistant
					</option>
					</select></form>
				</td>
			</tr>
			<tr>
				<td>
				&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 798px">&nbsp;</td>
				<td style="width: 798px">&nbsp;</td>
				<td class="auto-style38">
				<form method="post">
					<strong>
					<input name="Reset1" style="width: 116px; height: 53px" type="reset" value="Reset" class="auto-style41" /><input class="auto-style34" name="Submit3" style="width: 116px; height: 53px" type="submit" value="Submit" /></strong></form>
				</td>
			</tr>
			<tr>
				<td style="width: 798px" class="auto-style36">&nbsp;</td>
				<td style="width: 798px" class="auto-style36">&nbsp;</td>
				<td class="auto-style36">
				<form method="post">
				</form>
				</td>
			</tr>
			<tr>
				<td style="width: 798px" class="auto-style32">&nbsp;</td>
				<td style="width: 798px" class="auto-style32"><strong>Any 
				Concerns</strong></td>
				<td valign="bottom">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 798px" class="auto-style26">&nbsp;</td>
				<td style="width: 798px" class="auto-style26">&nbsp;</td>
				<td valign="bottom">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 798px">&nbsp;</td>
				<td style="width: 798px"><strong><span class="auto-style29">Name*
				</span><span class="auto-style37">(required)</span></strong></td>
				<td rowspan="7" class="auto-style35">
				<img alt="concerns" height="388" src="../Images/concerns.jpg" width="392" /></td>
			</tr>
			<tr>
				<td style="width: 798px; height: 4px;">
					</td>
				<td style="width: 798px; height: 4px;">
					<input class="auto-style33" name="Text5" size="30" type="text" /></td>
			</tr>
			<tr>
				<td style="width: 798px">&nbsp;</td>
				<td style="width: 798px">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 798px">&nbsp;</td>
				<td style="width: 798px"><strong><span class="auto-style29">Email*</span></strong>
				<span class="auto-style37"><strong>(required)</strong></span></td>
			</tr>
			<tr>
				<td style="width: 798px; height: 5px;">
					</td>
				<td style="width: 798px; height: 5px;">
					<input class="auto-style33" name="Text6" size="30" type="text" /></td>
			</tr>
			<tr>
				<td style="width: 798px" class="auto-style29">&nbsp;</td>
				<td style="width: 798px" class="auto-style29"><strong>List 
				Concerns</strong></td>
			</tr>
			<tr>
				<td style="width: 798px" class="auto-style29">
				&nbsp;</td>
				<td style="width: 798px" class="auto-style29" valign="top">
				<form method="post">
					<input name="Text7" size="50" style="width: 539px; height: 200px" type="text" /></form>
				</td>
			</tr>
			<tr>
				<td style="width: 798px; height: 58px;" class="auto-style29">
				</td>
				<td style="width: 798px; height: 58px;" class="auto-style39">
					<form method="post">
						<strong>
						<input name="Submit" style="width: 116px; height: 53px" type="submit" value="Submit" class="auto-style34" /><input name="Reset2" style="width: 116px; height: 53px" type="reset" value="Reset" class="auto-style41" /></strong></form>
				</td>
				<td valign="bottom" style="height: 58px">
				</td>
			</tr>
			</table>
		<br />
		<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="5">
		<table style="width: 100%">
			<tr>
				<td style="width: 182px">
				<img alt="HBW Logo" height="275" src="../Images/Logo%20copy.jpg" width="461" /></td>
				<td class="auto-style2" style="width: 846px" valign="top">
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td class="auto-style5"><strong>For Employers</strong></td>
						<td class="auto-style5"><strong>Legal</strong></td>
						<td class="auto-style5"><strong>For Job Seekers</strong></td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style19">About Hot Beans Web</td>
						<td class="auto-style20">Terms of Use</td>
						<td class="auto-style21">All Jobs</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style15">Services for Employers</td>
						<td class="auto-style13">Terms of Jobs Placement</td>
						<td class="auto-style16">Jobs For You</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style23">Company Premium Profiles</td>
						<td class="auto-style18">Privacy Policy</td>
						<td class="auto-style23">Best Companies to Work</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style17">Add Jobs</td>
						<td class="auto-style18">Terms of use of Materials</td>
						<td class="auto-style4">&nbsp;</td>
					</tr>
				</table>
				<div class="ScollingMarquee">
					<br />
					<span class="auto-style8"><strong>Contact us for any 
					queries:</strong></span><br class="auto-style8" />
					<span class="auto-style8">Email: 
					<a href="mailto:info@hotbeansweb.co.uk">
					<span class="auto-style11">info@hotbeansweb.co.uk</span></a></span><br class="auto-style8" />
					<span class="auto-style8">Telephone: </span>
					<br class="auto-style8" />
					<span class="auto-style8">Fax:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</span></div>
				</td>
				<td>
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td>
						<a href="https://en-gb.facebook.com/">
						<img alt="facebook link" height="70" src="../Images/facebook%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://twitter.com/">
						<img alt="twitter link" height="65" src="../Images/twitter%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.youtube.com/">
						<img alt="youtube link" height="67" src="../Images/youtube%20copy.jpg" width="71" class="auto-style12" /></a></td>
					</tr>
					<tr>
						<td>
						<a href="https://uk.linkedin.com/">
						<img alt="linkedin link" height="67" src="../Images/linkedin%20copy.jpg" width="65" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.instagram.com">
						<img alt="instagram link" height="66" src="../Images/instagram%20copy.jpg" width="66" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.skype.com/en/">
						<img alt="skype link" height="67" src="../Images/skype%20copy.jpg" width="67" class="auto-style12" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
