<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template%20.dwt" -->

<head>
<style type="text/css">


.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script>
<meta charset="utf-8" /> 
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Courses</title>
<style type="text/css">












.auto-style12 {
	text-align: left;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 40pt;
}
.auto-style13 {
	text-align: left;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style14 {
	text-align: center;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-small;
}
.auto-style15 {
	text-align: center;
	color: #F39300;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style17 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style18 {
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 25pt;
}
.auto-style19 {
	font-size: large;
}
.auto-style21 {
	border-width: 0px;
}
.auto-style24 {
	font-size: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style25 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #000000;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style26 {
	font-size: large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	color: #000000;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style27 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #000000;
}
.auto-style28 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	text-align: center;
	color: #000000;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style29 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style30 {
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 36pt;
	text-align: left;
	border-style: none;
	border-width: medium;
}
.auto-style31 {
	text-align: left;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style32 {
	text-align: center;
	color: #FF7100;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 40pt;
	border-width: 0px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
	background-color: #000000;
	text-align: left;
}
.auto-style4 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style5 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style6 {
	border-collapse: collapse;
}
.ScollingMarquee {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-size: +3px;
	color: #FFFFFF;
}
.auto-style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style9 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.Navigation {
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style14 {
	color: #000000;
}
.auto-style15 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style16 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style17 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style18 {
	border-style: none;
	border-width: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
}
.auto-style19 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style20 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style23 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="5">
		<img alt="HBW Banner" height="300" src="../Images/banner%201%20copy.jpg" width="100%" />&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="../index%20.html"><span class="auto-style11">
		Home</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9">
		<a class="Navigation" href="Our%20Team.html"><strong>
		<span class="auto-style11">Our Team</span></strong></a></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Qualifications.html">
		<span class="auto-style11">Qualifications</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Contact%20Us.html">
		<span class="auto-style11">Contact Us</span></a></strong></td>
		<td style="height: 30px" class="auto-style9"><strong>
		<a class="Navigation" href="Courses.html">
		<span class="auto-style11">Courses</span></a></strong></td>
	</tr>
	<tr>
		<td class="ScollingMarquee" colspan="5" valign="top"><!-- #BeginEditable "Text" -->
		<table style="width: 60%" align="center">
			<tr>
				<td class="auto-style15" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style32" colspan="2"><strong>Web Courses</strong></td>
			</tr>
			<tr>
				<td class="auto-style14" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style31" colspan="2"><strong>At Hot Beans we 
				encourage you to always be learning. Here we will list web 
				courses available for different skill types to test yourself and 
				improve your knowledge. Being successful within these courses 
				could lead to a job within our business or these courses can 
				take you wherever you wish to go.</strong></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style30" colspan="2"><strong>Beginner Courses</strong></td>
			</tr>
			<tr>
				<td colspan="2">
				<span class="auto-style17" style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				<strong>The courses listed below are courses for people new to 
				web development wanting to understand the basics. Here are some 
				sites we think you would love to learn from.</strong></span></td>
			</tr>
			<tr>
				<td colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 413px">
				<img alt="HTML CODECEADEMY" height="316" src="../Images/HTML%20CODECADEMY.jpg" width="403" /></td>
				<td valign="top" style="height: 305px">
				<span class="auto-style28">C</span><span class="auto-style17"><span class="auto-style26">odecademy offers a 
				course Build a website with HTML for beginners. It takes 10 
				weeks to complete and there are no prior requirements for it. 
				Once you have successfully completed the course you will 
				receive a certificate of completion. </span> </span>
				<br class="auto-style27" />
				<span class="auto-style17"><span class="auto-style26">One of the best ways to start coding 
				is by building websites. whether you want to tweak your 
				business's site, hone your web developement skills, or learn to 
				collaborate with developers, this skill path will help you get 
				there. Learn important HTML fundamentals and practice your new 
				skills with real-world projects.</span><br class="auto-style26" />
				<span class="auto-style26">Skills you will gain:</span><br class="auto-style26" />
				<span class="auto-style26">&nbsp;- Read and write basic HTML</span><br class="auto-style26" />
				<span class="auto-style26">&nbsp;- Implement basic web design 
				principles</span><br class="auto-style26" />
				</span>
				<span class="auto-style29">
				<span class="auto-style28">&nbsp;- Build a static website</span></span><span class="auto-style24"><span class="auto-style25"><br />
				</span></span>
				<span class="auto-style19">
				<span class="auto-style17">
				<br />
				<a href="https://www.codecademy.com/learn/paths/learn-how-to-build-websites">
				<img alt="Try it for free" class="auto-style21" height="50" src="imgB.gif" style="float: left" width="251" /></a></span></span></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style30" colspan="2"><strong>Intermediate Courses</strong></td>
			</tr>
			<tr>
				<td colspan="2">
				<span class="auto-style17" style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				<strong>These courses are for people who already understand 
				basics of web development and have an aspiration to learn new 
				techniques and develop their knowledge. it may quiz you too to 
				test your knowledge! Listed below are some sites that could help 
				you push your knowledge.</strong></span></td>
			</tr>
			<tr>
				<td colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td>
				<img alt="Intermediate Course" height="268" src="../Images/Intermediate%20HTML.jpg" width="418" /></td>
				<td class="auto-style8" valign="top">Another course Codecademy 
				offers for a slightly higher skill set Learn Intermediate CSS. 
				Learn how to implement elegant transitions, create new layouts 
				and serve users with dynamic ends. It takes approximately only 
				15 hours to complete. It is advised before you do this course 
				you complete Learn HTML and Learn CSS which are beginner courses 
				on codecademy.<br />
				What you will gain:<br />
&nbsp;- Implement elegant transitions<br />
&nbsp;- Create new layouts <br />
&nbsp;- Give website flexibility to serve users with diffrent window dimensions, 
				browsers and phisical abilities.<br />
				<br />
				<a href="https://www.codecademy.com/learn/learn-intermediate-css">
				<img alt="Start" class="auto-style21" src="img6.jpg" /></a></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style30" colspan="2"><strong>Advanced Courses</strong></td>
			</tr>
			<tr>
				<td colspan="2">
				<span class="auto-style17" style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				<strong>Listed below are courses for partly trained people who 
				have a strong understanding already. The courses below will put 
				you through practice scenarios and attempt to really push your 
				knowledge. You will also learn difficult techniques which will 
				develop your understanding even more. Below are the links to 
				these courses.</strong></span></td>
			</tr>
			<tr>
				<td colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="height: 349px" valign="top">
				<img alt="Advanced Course" height="225" src="../Images/advanced%20Course.jpg" width="411" /></td>
				<td class="auto-style7" style="height: 349px" valign="top">
				<span class="auto-style8">Included in this course are 5 
				lectures. This course is for web developers and web designers. 
				This course will help you develop your skills to be the best web 
				developers or web designers you can possibly be. It does come 
				with a small cost of £19.99.<br />
				What you'll learn:</span><br class="auto-style8" />
				<span class="auto-style8">&nbsp;- HTML Tables</span><br class="auto-style8" />
				<span class="auto-style8">&nbsp;- HTML Links</span><br class="auto-style8" />
				<span class="auto-style8">&nbsp;- HTML Styles CSS</span><br class="auto-style8" />
				<span class="auto-style8">&nbsp;- HTML The class Attribute</span><br class="auto-style8" />
				<span class="auto-style8">&nbsp;- HTML Block and Inline Elements<br />
				<br />
				<a href="https://www.udemy.com/course/advanced-css-3-practical-course-2020/">
				<img alt="Add to Cart" class="auto-style21" height="48" src="../Images/add%20to%20cart.jpg" width="265" /></a></span></td>
			</tr>
		</table>
		<br />
		<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="5">
		<table style="width: 100%">
			<tr>
				<td style="width: 182px">
				<img alt="HBW Logo" height="275" src="../Images/Logo%20copy.jpg" width="461" /></td>
				<td class="auto-style2" style="width: 846px" valign="top">
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td class="auto-style5"><strong>For Employers</strong></td>
						<td class="auto-style5"><strong>Legal</strong></td>
						<td class="auto-style5"><strong>For Job Seekers</strong></td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style19">About Hot Beans Web</td>
						<td class="auto-style20">Terms of Use</td>
						<td class="auto-style21">All Jobs</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style15">Services for Employers</td>
						<td class="auto-style13">Terms of Jobs Placement</td>
						<td class="auto-style16">Jobs For You</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style23">Company Premium Profiles</td>
						<td class="auto-style18">Privacy Policy</td>
						<td class="auto-style23">Best Companies to Work</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style17">Add Jobs</td>
						<td class="auto-style18">Terms of use of Materials</td>
						<td class="auto-style4">&nbsp;</td>
					</tr>
				</table>
				<div class="ScollingMarquee">
					<br />
					<span class="auto-style8"><strong>Contact us for any 
					queries:</strong></span><br class="auto-style8" />
					<span class="auto-style8">Email: 
					<a href="mailto:info@hotbeansweb.co.uk">
					<span class="auto-style11">info@hotbeansweb.co.uk</span></a></span><br class="auto-style8" />
					<span class="auto-style8">Telephone: </span>
					<br class="auto-style8" />
					<span class="auto-style8">Fax:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</span></div>
				</td>
				<td>
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td>
						<a href="https://en-gb.facebook.com/">
						<img alt="facebook link" height="70" src="../Images/facebook%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://twitter.com/">
						<img alt="twitter link" height="65" src="../Images/twitter%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.youtube.com/">
						<img alt="youtube link" height="67" src="../Images/youtube%20copy.jpg" width="71" class="auto-style12" /></a></td>
					</tr>
					<tr>
						<td>
						<a href="https://uk.linkedin.com/">
						<img alt="linkedin link" height="67" src="../Images/linkedin%20copy.jpg" width="65" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.instagram.com">
						<img alt="instagram link" height="66" src="../Images/instagram%20copy.jpg" width="66" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.skype.com/en/">
						<img alt="skype link" height="67" src="../Images/skype%20copy.jpg" width="67" class="auto-style12" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
