<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template%20.dwt" -->

<head>
<style type="text/css">


.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script>
<meta charset="utf-8" /> 
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Our Team</title>
<style type="text/css">





















.auto-style13 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 40pt;
	color: #FF7100;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	font-size: 35pt;
}
.auto-style24 {
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
}
.auto-style28 {
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style29 {
	border-style: solid;
	border-width: 1px;
	font-size: 35pt;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	text-align: center;
}
.auto-style30 {
	border-style: solid;
	border-width: 1px;
	text-align: center;
}
.auto-style35 {
	font-size: 34pt;
}
.auto-style36 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	font-size: 34pt;
}
.auto-style37 {
	font-size: large;
	color: #000000;
}
.auto-style38 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 36pt;
	color: #FF7100;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style39 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	font-size: medium;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style40 {
	color: #FF7100;
}
.auto-style41 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #FF7100;
	font-size: 34pt;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
	background-color: #000000;
	text-align: left;
}
.auto-style4 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style5 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style6 {
	border-collapse: collapse;
}
.ScollingMarquee {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-size: +3px;
	color: #FFFFFF;
}
.auto-style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style9 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.Navigation {
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style14 {
	color: #000000;
}
.auto-style15 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style16 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style17 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style18 {
	border-style: none;
	border-width: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
}
.auto-style19 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style20 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style23 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="5">
		<img alt="HBW Banner" height="300" src="../Images/banner%201%20copy.jpg" width="100%" />&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="../index%20.html"><span class="auto-style11">
		Home</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9">
		<a class="Navigation" href="Our%20Team.html"><strong>
		<span class="auto-style11">Our Team</span></strong></a></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Qualifications.html">
		<span class="auto-style11">Qualifications</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Contact%20Us.html">
		<span class="auto-style11">Contact Us</span></a></strong></td>
		<td style="height: 30px" class="auto-style9"><strong>
		<a class="Navigation" href="Courses.html">
		<span class="auto-style11">Courses</span></a></strong></td>
	</tr>
	<tr>
		<td class="ScollingMarquee" colspan="5" valign="top"><!-- #BeginEditable "Text" -->
		<table style="width: 60%" align="center" class="auto-style24">
			<tr>
				<td class="auto-style38" valign="top" colspan="2">
				<strong>Meet Our Team&nbsp;</strong></td>
			</tr>
			<tr>
				<td class="auto-style28" style="width: 584px" valign="top">
				</td>
				<td class="auto-style13" valign="top">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" style="width: 584px" valign="top">
				<img alt="CEO" height="231" src="../Images/CEO.jpg" width="219" /></td>
				<td class="auto-style30"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:261.75pt;
 height:233.25pt'>
 <v:imagedata src="file:///C:/Users/EBAGNA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg"
  o:title="Marketing manager" cropleft="21214f" cropright="2963f" xmlns:v="urn:schemas-microsoft-com:vml"/>
</v:shape><![endif]-->
				<strong><span class="auto-style36">CEO</span></strong>&nbsp;<!--[if gte vml 1]><v:shapetype id="_x0000_t77"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f"><v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/><v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/></v:formulas><v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" xmlns:v="urn:schemas-microsoft-com:vml"/><o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/></v:shapetype><v:shape id="_x0000_i1027" type="#_x0000_t75" style='width:236.25pt;
 height:233.25pt'><v:imagedata src="file:///C:/Users/EBAGNA~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg"
  o:title="Marketing manager" cropleft="23867f" cropright="4266f" xmlns:v="urn:schemas-microsoft-com:vml"/></v:shape><![endif]--><br class="auto-style35" />
				<span class="auto-style8">Robert Downey Jr the CEO and founder 
				of Hot Beans Web. He has been working in the web development 
				sector for 20 years and in April 2019 launched Hot Beans Web. 
				Robert has a masters degree in Web Development from Boston 
				University and several qualifications in Business Management.
				</span></td>
			</tr>
			<tr>
				<td class="auto-style29" valign="top" colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" style="width: 584px">
				<strong><span class="auto-style35">Marketing Manager</span></strong>&nbsp;<br />
				<span class="auto-style37">Scarlett was hire by Hot Beans Web in 
				May 2019. Having studied a Marketing and Business degree at 
				Harvard University. Scarlett knows the best methods of getting a 
				business' name out to the public. She is a valuable asset to Hot 
				Beans Web and has helped us to secure over 30 clients in the 
				last 2 years.</span></td>
				<td class="auto-style30" valign="top">
				<img alt="Marketing Manager" height="244" src="../Images/Marketing%20manager.jpg" width="227" /></td>
			</tr>
			<tr>
				<td class="auto-style29" colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" style="width: 584px" valign="top">
				<strong>&nbsp;<img alt="Graphic Designer" height="315" src="../Images/graphic%20Designer.jpg" width="252" /></strong></td>
				<td class="auto-style30">
				<strong>
				<span class="auto-style41">Graphic Designer</span><span class="auto-style39">&nbsp;</span></strong>&nbsp;<br class="auto-style40" />
				<span class="auto-style8">Chris has been working for Hot Beans 
				Web for 2 years. He started working for Hot Beans Web after 
				completing his Graphic Design major at the University of 
				Melbourne. He has an eye for design and colour combinations. He 
				demonstrates a high level of knowledge of Grphic Design.</span><br />
				</td>
			</tr>
			<tr>
				<td class="auto-style29" valign="top" colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" style="width: 584px">
				<strong><span class="auto-style35">Lead Developer</span>&nbsp;</strong>&nbsp;<br />
				<span class="auto-style37">Letitia has been working for Hot 
				Beans Web for 2 years. She has studies web developement at 
				Oxford University and since then she has helped huge companies 
				such as Samsung and Microsoft by designing pages for their 
				websites. Letitia has been able to design and eye-catching 
				website as well as fulfilling the client's needs. She has an eye 
				for design and uses it to her advantage. Leading a team of 2 
				junior web developers. She is able to lead projects that can be 
				done in weeks.</span></td>
				<td class="auto-style30" valign="top">
				<img alt="Lead Developer" height="296" src="../Images/Lead%20Developer.jpg" width="296" />&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" style="width: 584px" valign="top">
				<img alt="Junior Developer" height="301" src="../Images/Accountant.jpg" width="303" /></td>
				<td class="auto-style29">
				<strong>Junior Developer<br />
				</strong><span class="auto-style37">Tom has recently joined our 
				company and is growing his incredible potential to go further in 
				his experience with web developing. He has collabrative skills, 
				working together with Zendaya to gain experience and knowledge 
				in website developement.</span><strong><br />
				</strong></td>
			</tr>
			<tr>
				<td class="auto-style29" valign="top" colspan="2">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" style="width: 584px">
				<strong>Junior Developer</strong>&nbsp;<br />
				<span class="auto-style37">Recently finished her BTEC Level 3 
				Extended Diploma in Information Technology course at Uxbridge 
				College, Zendaya has shown Hot Beans Web a huge potential of 
				skills despite only finishing her IT course. She is very 
				talented at software work and is very good at problem solving. 
				She is a valuable asset to Hot Beans Web.</span></td>
				<td class="auto-style30" valign="top">
				<img alt="Junior Developer" height="267" src="../Images/Junior%20Developer.jpg" width="251" />&nbsp;</td>
			</tr>
		</table>
		<br />
		<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="5">
		<table style="width: 100%">
			<tr>
				<td style="width: 182px">
				<img alt="HBW Logo" height="275" src="../Images/Logo%20copy.jpg" width="461" /></td>
				<td class="auto-style2" style="width: 846px" valign="top">
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td class="auto-style5"><strong>For Employers</strong></td>
						<td class="auto-style5"><strong>Legal</strong></td>
						<td class="auto-style5"><strong>For Job Seekers</strong></td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style19">About Hot Beans Web</td>
						<td class="auto-style20">Terms of Use</td>
						<td class="auto-style21">All Jobs</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style15">Services for Employers</td>
						<td class="auto-style13">Terms of Jobs Placement</td>
						<td class="auto-style16">Jobs For You</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style23">Company Premium Profiles</td>
						<td class="auto-style18">Privacy Policy</td>
						<td class="auto-style23">Best Companies to Work</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style17">Add Jobs</td>
						<td class="auto-style18">Terms of use of Materials</td>
						<td class="auto-style4">&nbsp;</td>
					</tr>
				</table>
				<div class="ScollingMarquee">
					<br />
					<span class="auto-style8"><strong>Contact us for any 
					queries:</strong></span><br class="auto-style8" />
					<span class="auto-style8">Email: 
					<a href="mailto:info@hotbeansweb.co.uk">
					<span class="auto-style11">info@hotbeansweb.co.uk</span></a></span><br class="auto-style8" />
					<span class="auto-style8">Telephone: </span>
					<br class="auto-style8" />
					<span class="auto-style8">Fax:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</span></div>
				</td>
				<td>
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td>
						<a href="https://en-gb.facebook.com/">
						<img alt="facebook link" height="70" src="../Images/facebook%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://twitter.com/">
						<img alt="twitter link" height="65" src="../Images/twitter%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.youtube.com/">
						<img alt="youtube link" height="67" src="../Images/youtube%20copy.jpg" width="71" class="auto-style12" /></a></td>
					</tr>
					<tr>
						<td>
						<a href="https://uk.linkedin.com/">
						<img alt="linkedin link" height="67" src="../Images/linkedin%20copy.jpg" width="65" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.instagram.com">
						<img alt="instagram link" height="66" src="../Images/instagram%20copy.jpg" width="66" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.skype.com/en/">
						<img alt="skype link" height="67" src="../Images/skype%20copy.jpg" width="67" class="auto-style12" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
