<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template%20.dwt" -->

<head>
<style type="text/css">


.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 3, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script>
<meta charset="utf-8" /> 
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Hot Beans Web - Qualifications</title>
<style type="text/css">












.auto-style14 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 40pt;
	text-align: left;
	color: #FF7100;
}
.auto-style15 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	text-align: left;
	color: #FF7100;
}
.auto-style17 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: x-large;
}
.auto-style18 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: xx-large;
	color: #FF7100;
}
.auto-style19 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: x-large;
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: 20pt;
}
.auto-style22 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: 40pt;
}
.auto-style23 {
	color: #FF7100;
	font-size: xx-large;
}
.auto-style27 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: 16pt;
	color: #000000;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style28 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: 16pt;
	color: #000000;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style29 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: xx-large;
	color: #FF7100;
	border-style: none;
	border-width: medium;
}
.auto-style30 {
	color: #FF7100;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style31 {
	color: #FF7100;
	font-size: xx-large;
}
.auto-style32 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: #FFFFFF;
	text-align: left;
	border-style: none;
	border-width: medium;
}
.auto-style35 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: x-large;
}
.auto-style36 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: 36pt;
	text-align: center;
	color: #FF7100;
}
.auto-style37 {
	font-size: 16pt;
}
.auto-style38 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: 16pt;
}
.auto-style40 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	font-size: medium;
	color: #000000;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style41 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: 20pt;
}
.auto-style42 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: right;
	font-size: x-large;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
	background-color: #000000;
	text-align: left;
}
.auto-style4 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style5 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style6 {
	border-collapse: collapse;
}
.ScollingMarquee {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-size: +3px;
	color: #FFFFFF;
}
.auto-style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style9 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #000000;
}
.Navigation {
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style14 {
	color: #000000;
}
.auto-style15 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style16 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style17 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style18 {
	border-style: none;
	border-width: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
}
.auto-style19 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style20 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style21 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style23 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: medium;
	text-align: center;
	color: #FFFFFF;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="5">
		<img alt="HBW Banner" height="300" src="../Images/banner%201%20copy.jpg" width="100%" />&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="../index%20.html"><span class="auto-style11">
		Home</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9">
		<a class="Navigation" href="Our%20Team.html"><strong>
		<span class="auto-style11">Our Team</span></strong></a></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Qualifications.html">
		<span class="auto-style11">Qualifications</span></a></strong></td>
		<td style="height: 30px; width: 20%;" class="auto-style9"><strong>
		<a class="Navigation" href="Contact%20Us.html">
		<span class="auto-style11">Contact Us</span></a></strong></td>
		<td style="height: 30px" class="auto-style9"><strong>
		<a class="Navigation" href="Courses.html">
		<span class="auto-style11">Courses</span></a></strong></td>
	</tr>
	<tr>
		<td class="ScollingMarquee" colspan="5" valign="top"><!-- #BeginEditable "Text" -->
		<table style="width: 60%" align="center">
			<tr>
				<td class="auto-style36" colspan="2"><strong>Qualifications</strong></td>
			</tr>
			<tr>
				<td class="auto-style15" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style29" colspan="2"><strong>Job Specifications</strong></td>
			</tr>
			<tr>
				<td class="auto-style28" colspan="2">On this page, you will find all the 
				information on job specifications as a web developer as well as 
				how to kick-start your application if you want to apply to work 
				for us. Here is a list of requirements and responsibilities as a 
				web developer.</td>
			</tr>
			<tr>
				<td class="auto-style17" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style32" colspan="2"><strong>
				<span class="auto-style31">Web Developer</span> Requirements</strong></td>
			</tr>
			<tr>
				<td class="auto-style27">The list below conisists of 
				requirements that a web developer must be able to fulfill to be 
				successful:</td>
				<td class="auto-style27" rowspan="2">
				<img alt="web developer" height="286" src="../Images/web%20developer.jpg" width="503" />&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style40" style="width: 615px" valign="top">
				&nbsp;<span class="auto-style37"> <strong>-</strong> Bachelor's degree in Web 
				Developement or any relted field or relevant experience in web 
				development<br />
&nbsp; <strong>-</strong> Cab be a dedicated team player<br />
&nbsp; <strong>-</strong> The ability to thrive in a work environment that can be fast paced<br />
&nbsp; <strong>-</strong> The ability to demonstrate sufficient knowledge in programming language
				<br />
&nbsp; <strong>-</strong> Adequate knowledge and previous experience in programming <br />
&nbsp; <strong>-</strong> Be able to make independant choices <br />
&nbsp; <strong>-</strong> Be able to solve complex problems<br />
&nbsp; <strong>-</strong> Must be able to express and develop ideas clearly <br />
&nbsp;<strong> -</strong> Confident in using HTML, CSS and JavaScript<br />
&nbsp; <strong>-</strong> Requires good written and verbal communication skills&nbsp;</span></td>
			</tr>
			<tr>
				<td class="auto-style22" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style22" colspan="2"><marquee behavior="scroll" direction="left">
    <img src="../Images/Scrolling Image 2.JPG" width="300" height="200" alt="Web Development" /><img src="../Images/banner 1 copy.JPG" width="1300" height="200" alt="Web Development" /><img src="../Images/Scrolling Image 2.JPG" width="300" height="200" alt="Web Development" />
    </marquee>  
</td>
			</tr>
			<tr>
				<td class="auto-style22" colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style41" rowspan="5" style="width: 615px">
				<img alt="web developemant" height="330" src="../Images/web%20developement.png" width="472" /></td>
				<td class="auto-style22" style="height: 62px">
				<strong>
				<span class="auto-style30">Web Developer Responsibilities</span></strong></td>
			</tr>
			<tr>
				<td class="auto-style38">As with any 
				job, there are reponsibilities involved.Here is a list of some 
				responsibilities as a web developer:</td>
			</tr>
			<tr>
				<td class="auto-style35">&nbsp; <span class="auto-style37">&nbsp;<strong>-</strong> &nbsp;Working with teams to resolve conflicts, develop content 
				criteria, prioritize requiremnets and find and agree on a 
				solution.<br />
&nbsp; <strong>-</strong> Identify errors through testing or customer feedback and rectify any 
				errors <br />
&nbsp; <strong>-</strong> Writing, designing and editing website content and directing other team 
				members that are producing content for a website<br />
&nbsp; <strong>-</strong> Designing, building, testing and maintaining a website or software 
				application<br />
&nbsp;<strong> -</strong> Backing up files from websites to local directories so that they can be 
				recovered<br />
&nbsp;<strong> -</strong> Performing and directing any website updates<br />
&nbsp; <strong>-</strong> Making sure that code meets industry standards and is comatiable with a 
				range of web browsers, operating systems and devices</span></td>
			</tr>
			<tr>
				<td class="auto-style35">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style42">&nbsp;</td>
			</tr>
		</table>
		<br />
		<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="5">
		<table style="width: 100%">
			<tr>
				<td style="width: 182px">
				<img alt="HBW Logo" height="275" src="../Images/Logo%20copy.jpg" width="461" /></td>
				<td class="auto-style2" style="width: 846px" valign="top">
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td class="auto-style5"><strong>For Employers</strong></td>
						<td class="auto-style5"><strong>Legal</strong></td>
						<td class="auto-style5"><strong>For Job Seekers</strong></td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style19">About Hot Beans Web</td>
						<td class="auto-style20">Terms of Use</td>
						<td class="auto-style21">All Jobs</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style15">Services for Employers</td>
						<td class="auto-style13">Terms of Jobs Placement</td>
						<td class="auto-style16">Jobs For You</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style23">Company Premium Profiles</td>
						<td class="auto-style18">Privacy Policy</td>
						<td class="auto-style23">Best Companies to Work</td>
					</tr>
					<tr class="auto-style14">
						<td class="auto-style17">Add Jobs</td>
						<td class="auto-style18">Terms of use of Materials</td>
						<td class="auto-style4">&nbsp;</td>
					</tr>
				</table>
				<div class="ScollingMarquee">
					<br />
					<span class="auto-style8"><strong>Contact us for any 
					queries:</strong></span><br class="auto-style8" />
					<span class="auto-style8">Email: 
					<a href="mailto:info@hotbeansweb.co.uk">
					<span class="auto-style11">info@hotbeansweb.co.uk</span></a></span><br class="auto-style8" />
					<span class="auto-style8">Telephone: </span>
					<br class="auto-style8" />
					<span class="auto-style8">Fax:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					</span></div>
				</td>
				<td>
				<table class="auto-style6" style="width: 100%">
					<tr>
						<td>
						<a href="https://en-gb.facebook.com/">
						<img alt="facebook link" height="70" src="../Images/facebook%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://twitter.com/">
						<img alt="twitter link" height="65" src="../Images/twitter%20copy.jpg" width="70" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.youtube.com/">
						<img alt="youtube link" height="67" src="../Images/youtube%20copy.jpg" width="71" class="auto-style12" /></a></td>
					</tr>
					<tr>
						<td>
						<a href="https://uk.linkedin.com/">
						<img alt="linkedin link" height="67" src="../Images/linkedin%20copy.jpg" width="65" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.instagram.com">
						<img alt="instagram link" height="66" src="../Images/instagram%20copy.jpg" width="66" class="auto-style12" /></a></td>
						<td>
						<a href="https://www.skype.com/en/">
						<img alt="skype link" height="67" src="../Images/skype%20copy.jpg" width="67" class="auto-style12" /></a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
